% https://swirly.dev/

[styles]
event_radius = 25
arrow_stroke_color = white
background_color = rgb(7, 0, 33)
barrier_color = rgba(255, 255, 255, 0.5)
completion_stroke_color = white
error_color= white
event_fill_color = auto_dark
event_stroke_color=  white
event_value_color = white
operator_fill_color = black
operator_stroke_color = white
operator_title_color = white
range_fill_color = rgba(159, 159, 159, 0.25)
range_stroke_color = white
stream_title_color =  white


--a----b----c----d-----|
a := 100
b := 200
c := 300
d := ...

----a----b----c----d---|
a := 132
b := 232
c := 332
d := ...
